# version: 4.2.29
# date: 2021/05/26
# data: D:\LipidSearch\data\Sulfavant Samples\Calibration Curves\AF-3ngmLISMix_201211215602.raw
# filter: TopRankFilter(Peak) TopRankFilter(Lipid) Class(CL,PC,PE,PG,PI,PS,SM,DG,D5DG,TG,D5TG)

DataId	LipidIon	Class	FattyAcid	Ion	Formula	ObsMz	Rt	It.	It.(S)	It.(N)	Pol.	z	Scan	ObsMass	CalcMz	Delta(Da)	Delta(PPM)	m-Score	t-Score	Occupy	Cnt	Grade	ProductIon	TopRT	Area	AreaScore	PeakQuality	SN	QMethod	Height	Hwhm(L)	Hwhm(R)	QuantInfo	
2543	PG(18:1D7_15:0)-H	PG	(18:1D7_15:0)	M-H	C39 H67 O10 N0 P1 D7	740.548486	6.564741	156634.203125	156634.203125	156634.203125	N	1	MS2	740.5479374700001	740.54645053	0.002035470000009809	2.7485999177362737	11.142551477750139	-1.0	55.7127573887507	2	B	FA(15:0)-H(241.218219):MS2,FA(18:1D7)-H(288.293681):MS2	6.484	3,681E06	1.0	0.97	10,350	SI	1,837E05	0.0	0.0	6.484_183682.094_6.101_6.786_3680601.248_0.97_10.35_6.101_16186.232_6.773_16186.232;6.060_27045.819_5.933_6.101_115037.199_0.97_27044.82_5.933_0.000_6.101_0.000	
